# birthday-greetings-kata

./: baseline-it.twinsbrains.katas birthday-greetings.xml  pom.xml
src/main/kotlin/birthday/greetings/: GreetingModule.kt
src/main/kotlin/jar/: Hello.kt
src/test/kotlin/birthday/greetings/: AcceptanceTest.kt
src/test/kotlin/jar/: HelloTest.kt
